<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Mistral AI</Product>
        <Description>Fast, open-source and secure language models. Facilitated specialisation of models on business use-cases, leveraging private data and usage feedback.</Description>
        <Version>1.0.8</Version>
        <PackageId>Apps.MistralAI</PackageId>
        <RootNamespace>Apps.MistralAI</RootNamespace>
        <AssemblyName>Apps.MistralAI</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.SDK.Blueprints" Version="1.0.0" />
        <PackageReference Include="Blackbird.Applications.Sdk.Glossaries.Utils" Version="1.0.2-alpha1" />
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.25" />
        <PackageReference Include="Blackbird.Xliff.Utils" Version="1.1.6" />
        <PackageReference Include="morelinq" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="image\icon.png" />
      <EmbeddedResource Include="image\icon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
