# MistralAI

./: .gitignore  Apps.MistralAI.sln  README.md
Apps.MistralAI/: Application.cs  Apps.MistralAI.csproj
Apps.MistralAI/Actions/: Actions.cs  ChatActions.cs  OCRActions.cs  XliffActions.cs
Apps.MistralAI/Api/: AppClient.cs  MistralAiClient.cs  MistralAiRequest.cs  MistralAiRequestParameters.cs
Apps.MistralAI/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.MistralAI/Constants/: ApiConstants.cs  ApiEndpoints.cs  CredsNames.cs
Apps.MistralAI/DataSourceHandlers/: ModelsDataHandler.cs
Apps.MistralAI/DataSourceHandlers/Static/: ConditionDataSourceHandler.cs  XliffStateDataSourceHandler.cs
Apps.MistralAI/Invocables/: AppInvocable.cs
Apps.MistralAI/Models/Entities/: ProcessTranslationUnitsResult.cs  ProcessType.cs  TranslationEntities.cs  TranslationEntity.cs  UserPromptWithJsonModel.cs
Apps.MistralAI/Models/Requests/: CreateChatCompletionRequest.cs  FileInput.cs  MessageRequest.cs  ProcessXliffRequest.cs  ScoreXliffRequest.cs  SendPromptRequest.cs
Apps.MistralAI/Models/Responses/: ChoicesResponse.cs  ExtractTextFromImageResult.cs  GetModelResponse.cs  GetModelsResponse.cs  MessageResponse.cs  ProcessXliffResponse.cs  ScoreXliffResponse.cs  SendChatCompletionsResponse.cs  SendPromptResponse.cs  UsageResponse.cs
Apps.MistralAI/Utils/: ModelTokenService.cs  PromptBuilder.cs  TryCatchHelper.cs
Tests.MistralAI/: Chat.cs  Tests.MistralAI.csproj  Validator.cs  XliffTests.cs
Tests.MistralAI/Base/: FileManager.cs  TestBase.cs
Tests.MistralAI/Output/: 677627238_PostXliff.xliff
